<html>
<#include "head.html"/>

<body id="inside" class="twoColFixLtHdr">
	<div id="page">
		${headerContent}
		<div id="container">
			<div id="logo-box">
				<h1>
					<a href="http://www.coeduc.org/" title="HOME"><img
						src="http://coeduc.org/resources/images/logo.gif"
						alt="Cooperative for Education (logo)"
					></a>
				</h1>
			</div>
			<!-- end #logo-box -->
			<div id="donate-now">
				<a
					href="https://app.etapestry.com/onlineforms/CooperativeforEducation/donate.html"
					title="Donate today!" target="_blank"><img src="http://coeduc.org/resources/images/donate.gif" border="0"
					alt="Donate today!"></a>
			</div>
			<!-- end #donate-now -->
			${navigationContent}
			<div id="mainContent" class="columns">
				<#include actual_template/>
				
				<div class="clear"></div>
			</div>
		</div>
		${footerContent}
	</div>

</body>
</html>


